# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# http://<ip>:9880/myapp.access?json={"event":"data"}
# <source>
#   @type http
#   port 9880
# </source>

# Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
# Of course, you can control how you partition your data
# with the time_slice_format option.
<system>
  log_level error
</system>


<match app.**>
#   @type file
#   path /fluentd/log/log

  @type file
  path /var/log/test/logs
  # format json
#   time_slice_format %Y%m%d
#   time_slice_wait 24h
  # compress gzip
  include_tag_key true
  # utc 
  buffer_path /var/log/test/logs.*
  append true
</match>